@import  '../../main.less';
@import '~antd/dist/antd.css';

.cardExtend{
    background-color:#b3c1c9;
    height: 3px;
    width: 26px;
    border-radius: 5px;

}
.cardPanel{

  
    width: 330px;
     background-color:white;
     overflow:visible  !important;
     position: relative;
     margin-left: 30px;
     margin-top: 1em;
  
  
}
.cardextendDiv{
    display :flex;
    flex-direction: row;
    justify-content: center;
    
    bottom: 0;
    width: 100%;
    height: 6px;
    cursor: pointer;
    padding: 10px;
}
.titleDiv{
    color:#001A33;
    font-size:  15px;
    font-weight: bold;
 position: relative;
 margin-top: 8px;
 margin-left: 5px;
}
.copyiconDiv{
    background-color:@copyLinkdiv;
    height: 2em;
    width: 2em;
    border-radius: 50%;
    padding: 2px 0px 0px 8px;
     margin: 5px;
     cursor: pointer;
}
.openlinkDiv{
  .copyiconDiv();
     background-color:@openWindow;
   
   
    padding: 1px 0px 0px 8px;
    
}
.editiconDiv{
  .copyiconDiv();
      background-color:@menuIcondiv;
    padding: 2px 0px 0px 2px;
    
}
.shareiconDiv{
  .copyiconDiv();
      background-color:@shareIcondiv;
    padding: 2px 0px 0px 8px;
   
}
.paneliconDiv{
    display: flex;
    flex-direction: row;  
    position:absolute;
    margin-left :157px;
    margin-top: 15px
}
.iconDiv{
    display: flex;
    align-items: flex-end;  
}
.toogleRedirect{
position: absolute;
top:0;
right: 0;
cursor: pointer;
}
.hashtagDiv{
    font-size: 12px;
    color: @hashTagtext;
    margin-left: 5px;
    margin-top: 10px;
}
.redirectDiv{
  padding: 20px 80px 0px 80px;
 
}
.redirectHeader{
  padding-bottom: 20px;
      color: #001A33;
    font-size: 18px;
}
.dialogButton{
  padding-left: 79px;
  padding-bottom: 11.36px
}
#updateButton{
  background-Color:@yellow; color:@white; width: 82px; height: 40px ;padding-bottom: -10px
}
.expansionCard{
  overflow: visible;
  
}
.nonExpanddiv{
  padding: 2px;
  
}
.panelDiv{

}
.descriptionDiv{
  padding: 4px;
  font-size: 11px;
  color: @description-font-color;
}
.editIcon{
  height: 20px;
    width: 23px;
}
.imageStyle{
  height:115px;
  width: 330px;
}

.dateDiv{
  font-size: 9px;
  color:#636C77;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  
}