@import "../../main.less";

.sharemainDiv{
    overflow: visible
}
.mainImage{
    width:900px;
    height: 388px;
}
.hashtagDiv{
    color: #0073B1;
    font-size: 16px;
    padding-left: 33px;
}
.titleDiv{
    font-size: 25px;
    color: #24282A;
    padding: 12px 14px 1px 30px;
}
.descriptionDiv{
    font-size: 16px;
    color: #24282A;
    width:781px;
    height: 91px;
    
   padding-left: 33px;
        margin-bottom: 16px;
}
.bottomDiv{
    color:#515F6D;
    font-size: 15px;
    display: flex;
    flex-direction: row;
    justify-content: center
}
.copyiconDiv{
    background-color:#F78809;
    height: 2em;
    width: 2em;
    border-radius: 50%;
    padding: 2px 0px 0px 8px;
     margin: 5px;
     cursor: pointer;
}
.openlinkDiv{
     background-color: #00C59E;
    height: 2em;
    width: 2em;
    border-radius: 50%;
    padding: 1px 0px 0px 8px;
     margin: 5px;
     cursor: pointer;
}
.editiconDiv{
      background-color:#636C77;
    height: 2em;
    width: 2em;
    border-radius: 50%;
    padding: 2px 0px 0px 2px;
     margin: 5px;
     cursor: pointer;
}
.shareiconDiv{
      background-color:#2680EB;
    height: 2em;
    width: 2em;
    border-radius: 50%;
    padding: 2px 0px 0px 8px;
    margin: 5px;
    cursor: pointer;
}
.paneliconDiv{
    display: flex;
    flex-direction: row;  
    position:absolute;
   
    justify-content: flex-end;
    width: 85%;
}
.iconDiv{
    display: flex;
    align-items: flex-end;  
}

.toogleRedirect{
    position: absolute;
    top: 8px;
    right: 13px;
    cursor: pointer;
}

.copyiconDiv{
    background-color:#F78809;
    height: 2em;
    width: 2em;
    border-radius: 50%;
    padding: 2px 0px 0px 8px;
     margin: 5px;
     cursor: pointer;
     
}
.openlinkDiv{
     background-color: #00C59E;
    height: 2em;
    width: 2em;
    border-radius: 50%;
    padding: 1px 0px 0px 8px;
     margin: 5px;
     cursor: pointer;
}
.editiconDiv{
      background-color:#636C77;
    height: 2em;
    width: 2em;
    border-radius: 50%;
    padding: 2px 0px 0px 2px;
     margin: 5px;
     cursor: pointer;
}
.shareiconDiv{
      background-color:#2680EB;
    height: 2em;
    width: 2em;
    border-radius: 50%;
    padding: 2px 0px 0px 8px;
    margin: 5px;
    cursor: pointer;
}
.paneliconDiv{
    display: flex;
    flex-direction: row;  
    position:absolute;
    margin-left :153px;
    margin-top: 15px;
        
    justify-content: flex-end;
    padding-right: 27px;
}
.iconDiv{
    display: flex;
    align-items: flex-end;  
}
.cancelButton{
    position:absolute;
      height: 2em;
    width: 2em;
    top:0;
    right: 0;
    margin-top: -14px;
    margin-right: -12px;
    background-color: white;
        border-radius: 50%;
}