.cardPanel{

    
    width: 330px;
    height: 225px;
     background-color:white;
     overflow:visible  !important;
     position: relative;
     margin-left: 30px;
     margin-top: 1em;
  
  
}
.storyImage{
  height: 165px;
  width: 328px
}