@import  '../main.less';


.dashboardDiv{
    display: flex;
    height: 100%;
    flex-direction: column;
    height: 100vh;

}
.cardView{
    background-color: #F7F7F7;
    padding: 1em;
  display: flex;
  flex-direction: column;
  
  

}
.toggleDiv{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}
.addButton{
    display: flex;
   justify-Content: flex-end;
    flex-Direction: column;
    right: 0;
    bottom: 0;
    position: fixed
}
.toogleButton{
    background-color: white;
    width: 283px;
    height: 36px;
    border-radius: 10px;
}

#articleButton{
    width:141px;
    
      border-radius: 10px;

}
#storyButton{
    width:141px;
     border-radius: 10px;
}

#clickedToggle{
      width:141px;
    background-color: @yellow;
    color: white;
    border-radius: 10px;

}
.displayCards{
    margin-top: 20px;
    margin-left: 100px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}
.artcileDiv{
     display: flex;
   
    flex-wrap: wrap;


}
.cardsDiv{
    
display:flex;
flex-direction:row;
flex-wrap: wrap;
      
}