@import  "../main.less";
.mainAddredirectdiv{
    height: 425px;
    width: 600px;
    display: flex;
    flex-direction: column;
border-radius: 8px;
}
.descriptionDiv{
display: flex;
flex:1
}
.addredirectHeader{
    background-color: @yellow;
    color: white;
    width:170px;
    height: 45px;
    border-radius: 5px;
    font-size: 18px;
     padding: 8px 20px 15px 29px;


}
.headerDiv{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.articleButton{
   display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    width: 91px;
    background-color:@yellow;
    color: white;
    border-radius: 10px;
}
.storyButton{
   display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    background-color: white;
    width: 91px;
}


.clikedToggle{
      width:47px;
    background-color: @yellow;
    color: white;
    border-radius: 5px;

}
.toogleButton{
    background-color: white;
    width: 181px;
    height: 33px;
    border-radius: 10px;
    border-color: #E3E0E0;
    border-style: outset;
    border-width: 1px;
    display: flex;

}
.toogleAndredirectdiv{
display: flex;
flex-direction: row;
justify-content: space-between;
padding: 7px;
 box-shadow: 
       inset 0px 10px 9px -10px #CCC, inset 0px -11px 8px -10px #CCC
}
.bottomImage{
    height: 20px;
    width: 20px;
    margin-right: 10px;
}
.hashtagDiv{
    background-color: #F5F5F5;
    color: #001A33;
    font-size: 16px;
    width: 127px;
    border-radius: 19px;
    
}
.addImage{
    height: 15px;
    width: 15px;
    margin-right: 3px;
}
.imageAndhash{
    display: flex;
    flex-direction: row;
    height: 30px;
    
}
.bottomButtonDiv{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 14px;
    align-items: center
}
.bottomDiv{
    bottom: 0;
    position: absolute;
    width: 600px;
}
#articleButton{
   display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    width: 91px;
    background-color:@yellow;
    color: white;
    border-radius: 5px;
    height: 40px;
}
.submitButtondiv{
    display: flex;
    flex-direction: row;
}
#storyButton{
   display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    background-color: white;
    width: 91px;
    box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.2), 0px 0px 0px 0px rgba(0,0,0,0.14), 0px 0px 0px 0px rgba(0,0,0,14) !important
 }