@import "./Addredirect.less";


.imageSelectdiv{
    height: 600px;
    width: 600px;
}
.bottomDiv{
    position:absolute;
    bottom: 0px;
    display: flex;
    align-items: flex-end;
    width: 100%;
    flex-direction: row;
    justify-content: flex-end;
    padding: 20px;
}
#cancelButton{
    #storyButton();
}

#submitButton{
    #articleButton();
   
}
#linkTextField{
    width: 425px;
}
#chooseButton{
      display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    
    background-color: #EFA500;
    color: white;
    border-radius: 5px;
    height: 40px;
    margin-left: 10px;
}
.topDiv{
    display: flex;
    flex-direction: row;
    padding: 10px;

}