@import "../main.less";
@import '~antd/dist/antd.css';
.cardComponents{
    background-color: @primary-color;
    color: @secondary-color;
    height: 419px;
    width: 471px;     

   display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-end
    

}   
.loginCard{
    display: flex;
    justify-content:center;
    align-items:center;
    height: 100%;
    flex-direction: column
    
}
.cardText{
    background-color: @primary-color;
}
#textField{
    width: 20em;
    height: 0.8em;
    padding: 1em;

}
.textfieldAndbuttondiv{
  padding-bottom: 2em
   
}
#loginButton{
     background-Color:@yellow;
   color: white;
   width: 100%;

}
.textfeildDiv{
    padding :1em;
    color: @primary-color
}
.firstColumn{
    background-color:white;
     box-shadow:inset 0 -15px 5px -16px #111;
     width: 30%;
}
.appHeader{
        display: flex;
        flex-direction: column;
         box-shadow:inset 0 -15px 5px -16px #111;
}
.row{
  display: flex !important;
    justify-content: space-around! important;

        padding: 0.5em;
    align-items: center !important;
}
.imageOnheader{
    height: 1em;
    width:1em;
}
.sea{
  display: flex;
border-width: 1px;
border-color: rgba(202, 202, 192, 0.561);
width:406px;
border-radius: 7px;
align-items: center;
align-content: space-around;
border-style: solid;
height: 36px;


}
.cardView{
    background-color: #F7F7F7;
    padding: 1em;
}
.cardPanel{

    height: 15em;
    width:20em;
     background-color:white;
}
.dashboardDiv{
    display: flex;
    height: 100%;
}
.loginbuttonDiv{
padding: 1em;
}
.forgetpasswordDiv{
    display: flex;
flex-direction: column;
padding-right: 1em;
    width: 100%;
    color:blue;
    cursor: pointer;


}
.forgetPassword{
    display: flex;
    align-self: flex-end;
}
.iconDiv{
    padding: 0.8em
}
#logoCard{
     border-radius: 120;
      height: 126;
      width: 126;
      position: 'relative'
}
.searchBardiv{
    padding-top: 10px;
}
#passwordtextField{
 width: 17.9em;
    height: 0.8em;
    padding: 1em;

}
.loginMaindiv{
    height: 100vh !important;
}
#headerlogoDiv{
     border-Radius: 120px;
      height: 126px;
     width: 126px;
    position: relative;
    margin-bottom: -100px
}
.searchLogo{
     height: 20px;
      width: 20px
}
.mainLogo{
    padding:10px;

}
.maskedIcon{
    cursor: pointer;
}