.cardExtend{
    background-color:#b3c1c9;
    height: 0.5em;
    width: 3em;
    border-radius: 5px;

}
.cardPanel{

    height: 15em;
    width:20em;
     background-color:white;
     overflow:auto;
}
.cardextendDiv{
    display :flex;
    flex-direction: row;
    justify-content: center;
}
.titleDiv{
    color:#001A33;
    font-size:1em;
    font-weight: bold;
 position: relative;
 margin-top: 8px;
}
.copyiconDiv{
    background-color:#F78809;
    height: 2em;
    width: 2em;
    border-radius: 50%;
    padding: 4px 0px 0px 10px;
     margin: 5px
}
.openlinkDiv{
     background-color: #00C59E;
    height: 2em;
    width: 2em;
    border-radius: 50%;
    padding: 4px 0px 0px 10px;
     margin: 5px
}
.editiconDiv{
      background-color:#636C77;
    height: 2em;
    width: 2em;
    border-radius: 50%;
    padding: 4px 0px 0px 10px;
     margin: 5px
}
.shareiconDiv{
      background-color:#2680EB;
    height: 2em;
    width: 2em;
    border-radius: 50%;
    padding: 4px 0px 0px 10px;
    margin: 5px
}
.paneliconDiv{
    display: flex;
    flex-direction: row;  
    position:absolute;
    margin-left :1