@import "../main.less";

.sharemainDiv{
     max-width: 100%;
    width : 900px;
    max-height: 100%;
    height : 600px;
}
.mainImage{
    width:899px;
    height: 388px;
}
.hashtagDiv{
    color: #0073B1;
    font-size: 16px;
}
.titleDiv{
    font-size: 25px;
    color: #24282A;
    padding: 12px 14px 1px 37px;
}
.descriptionDiv{
    font-size: 16px;
    color: #24282A;
    padding: 12px 14px 1px 37px;
}
.bottomDiv{
    color:#515F6D;
    font-size: 15px;
    display: flex;
    flex-direction: row;
    justify-content: center
}