@import  "../../main.less";
.mainAddredirectdiv{
    height: 425px;
    width: 700px;
    display: flex;
    flex-direction: column;
border-radius: 8px;
}
.descriptionDiv{
display: flex;
flex:1;
padding: 21px;
    color: black;
    overflow-wrap: break-word;

}
.addredirectHeader{
    background-color: @yellow;
    color: white;
    width:170px;
    height: 45px;
    border-radius: 5px;
    font-size: 18px;
     padding: 8px 20px 15px 29px;
     margin-top:-21px;


}
.headerDiv{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.articleButton{
   display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    width: 91px;
    background-color:white;
    color:black;
    border-radius: 10px;
}
.storyButton{
   display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    background-color: white;
    width: 91px;
        border-radius: 24px;
}


.clikedToggle{
      width:47px;
    background-color: @yellow;
    color: white;
    border-radius: 5px;

}
.toogleButton{
    background-color: white;
   width: 184px;
    height: 31px;
    border-radius: 10px;
    border-color: #E3E0E0;
    border-style: outset;
    border-width: 1px;
    display: flex;
    cursor: pointer;

}
.toogleAndredirectdiv{
display: flex;
flex-direction: row;
justify-content: space-between;
padding: 16px;
 box-shadow: 
       inset 0px 10px 9px -10px #CCC, inset 0px -11px 8px -10px #CCC
}
.bottomImage{
    height: 20px;
    width: 20px;
    margin-right: 10px;
}
.hashtagDiv{
    background-color: #F5F5F5;
    color: #001A33;
    font-size: 16px;
    width: 127px;
    border-radius: 19px;
    
}
.addImage{
    height: 15px;
    width: 15px;
    margin-right: 3px;
}
.imageAndhash{
    display: flex;
    flex-direction: row;
    height: 30px;
    
}
.bottomButtonDiv{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 24px;
    align-items: center
}
.bottomDiv{
    bottom: 0;
    position: absolute;
    width: 700px;
}
#articleButton{
   display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    width: 91px;
    background-color:@yellow;
    color:white;
    border-radius: 5px;
    height: 40px;
}
.submitButtondiv{
    display: flex;
    flex-direction: row;
}
#storyButton{
   display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    background-color: white;
    width: 91px;
    box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.2), 0px 0px 0px 0px rgba(0,0,0,0.14), 0px 0px 0px 0px rgba(0,0,0,14) !important
 }
 .selectedButton{
     .articleButton();
     background-color: @yellow;
     color: white
 }
 #textarea{
      width: 643px;
    position: absolute;
    height: 215px;
    border:0px;
 }
 .toggleDiv{
     display: flex;
    flex-direction: row;
    .toggleText{
        padding: 5px;
    }
 }