
@secondary-color:green;
@yellow: #EFA500;
@primary-color:red;
@copyLinkdiv:#F78809;
@shareIcondiv:#2680EB;
@menuIcondiv:#636C77;
@openWindow:#00C59E;
@white:white;
@hashTagtext:#0073B1;
@description-font-color:#636C77;